# Anko

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anko/: ListViewActivity.kt  MainActivity.kt
app/src/main/java/com/example/anko/adapter/: adapterListView.kt
app/src/main/java/com/example/anko/dataClass/: myDataClass.kt
app/src/main/res/layout/: activity_list_view.xml
app/src/test/java/com/example/anko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
